\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Field extensions}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Finite extensions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Normal extensions}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Separable extensions}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Galois theory}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}The fundamental theorem}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Galois groups of polynomials}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Low-degree polynomials}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Degree 2}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Degree 3}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Degree 4}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Biquadratic equations}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Frobenius lifting}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Finite fields}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dedekind's theorem}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}Complements on field extensions}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primitive element theorem}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Normal basis theorem}{19}{subsection.4.2}%
