\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{subsection:historymotivation}{{}{1}{History and motivation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field extensions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite extensions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{lemma:finitefext}{{1.2.7}{3}{}{defn.1.2.7}{}}
\newlabel{prop:kKLM}{{1.2.12}{3}{}{defn.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal extensions}{4}{subsection.1.3}\protected@file@percent }
\newlabel{prop:SFexistandunique}{{1.3.2}{4}{}{defn.1.3.2}{}}
\newlabel{lemma:noescape}{{1.3.6}{4}{}{defn.1.3.6}{}}
\newlabel{coro:sigmatojsigmaisurj}{{1.3.7}{5}{}{defn.1.3.7}{}}
\newlabel{thm:normalext}{{1.3.9}{5}{Main theorem of normal extensions}{defn.1.3.9}{}}
\newlabel{coro:KknormalKLnormal}{{1.3.10}{5}{}{defn.1.3.10}{}}
\newlabel{prop:AKMqALMisAKL}{{1.3.13}{5}{}{defn.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Separable extensions}{6}{subsection.1.4}\protected@file@percent }
\newlabel{prop:fsepiffgcdffdis1}{{1.4.2}{6}{}{defn.1.4.2}{}}
\newlabel{remark:motivationSepdeg}{{1.4.9}{6}{Why did we define this horrible thing?}{defn.1.4.9}{}}
\newlabel{thm:towerlawS}{{1.4.10}{6}{Tower law for separable degrees}{defn.1.4.10}{}}
\newlabel{lemma:lastthmCh5}{{1.4.11}{6}{}{defn.1.4.11}{}}
\newlabel{thm:sepext}{{1.4.12}{7}{Main theorem of separable extensions}{defn.1.4.12}{}}
\newlabel{lemma:AutKLleqLKs}{{1.4.13}{7}{}{defn.1.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois theory}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The fundamental theorem}{8}{subsection.2.1}\protected@file@percent }
\newlabel{defn:Galoisext}{{2.1.1}{8}{}{defn.2.1.1}{}}
\newlabel{remark:afterFundamental}{{2.1.6}{9}{}{defn.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galois groups of polynomials}{9}{subsection.2.2}\protected@file@percent }
\newlabel{prop:GalfissubgpofSn}{{2.2.2}{9}{}{defn.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low-degree polynomials}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Degree 2}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Degree 3}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Degree 4}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biquadratic equations}{12}{subsection.2.4}\protected@file@percent }
\newlabel{lemma:biquadratic}{{2.4.1}{12}{}{defn.2.4.1}{}}
\newlabel{prop:GalofbiqissgofD8}{{2.4.2}{14}{}{defn.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frobenius lifting}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite fields}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dedekind's theorem}{17}{subsection.3.2}\protected@file@percent }
\newlabel{thm:dedekind}{{3.2.5}{17}{Linear independence of characters, by Dedekind}{defn.3.2.5}{}}
\newlabel{prop:apbandatbareinZ}{{3.2.8}{17}{}{defn.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complements on field extensions}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitive element theorem}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal basis theorem}{19}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{21}
